<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,th,tr,td{
                border:solid green 2px;
                border-collapse: collapse;
            }
      
      body{
    text-align: center;
}
table{
    
    width: 40%;
    height: 300px;
    padding: 3px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-collapse: collapse;
    border: 3px solid black;

    box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
}
th{
    border: 1px solid black;
    background-color:azure;
}
td{
    border: 1px solid black;
}
tr:nth-child(odd){
    background-color: azure;
}
tr:nth-child(even){
    background-color:azure;
}
body{
        font-family:'Times New Roman', Times, serif;
        background-color:aqua;
        
    }
    h1{
        text-shadow:0px 2px 5px aqua,0px 2px 4px palevioletred;
        padding-top: 70px;
    }
    tr:hover{
        cursor: pointer;
        transform: scale(1.02);
    }
    
    </style>
</head>
<body>
    <center><h1><u>EXTRA PROJECT 1</u></h1></center>
    <center> 
        <table>
    <tr>
        <th>Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Physics</th>
        <th>General Knowledge</th>
    </tr>
    <tr>
        <td>Dorasani</td>
        <td>85</td>
        <td>87</td>
        <td>88</td>
        <td>92</td>
        <td>88</td>
    </tr>
    <tr>
        <td>Maseera</td>
        <td>91</td>
        <td>81</td>
        <td>78</td>
        <td>71</td>
        <td>74</td>
    </tr>
    <tr>
        <td>Ayesha</td>
        <td>81</td>
        <td>86</td>
        <td>88</td>
        <td>84</td>
        <td>92</td>
    </tr>
    <tr>
        <td>Thaslim</td>
        <td>84</td>
        <td>86</td>
        <td>87</td>
        <td>82</td>
        <td>89</td>
    </tr>
    <tr>
        <td>Rubina</td>
        <td>71</td>
        <td>79</td>
        <td>82</td>
        <td>88</td>
        <td>89</td>
    </tr>
</table>
</center>
</body>
</html>